<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Adrien Clerbois</Authors>
    <Company>Sense of Tech</Company>
    <Description>This is a project based on Microsoft MsTest play to play HTTP's stories.</Description>
    <RepositoryUrl>https://github.com/senseoftech/apitester</RepositoryUrl>
    <Copyright>Sense of Tech 2021</Copyright>
    <PackageTags>Integration testing</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>
0.1.0 : Base code;
0.1.1 : Update Package description;
0.2.0 : Substitue path token;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
  </ItemGroup>

</Project>
