# apitester

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: Sot.ApiTester.sln
src/Sot.apiTester/: Payload.cs  RequestFileTestDataAttribute.cs  Scenario.cs  Sot.ApiTester.csproj  Step.cs
src/Sot.apiTester/Domain/: Request.cs  Response.cs  Step.cs
src/Sot.apiTester/Extensions/: StringExtension.cs
src/Sot.apiTester/Validators/: NodeValidators.cs
src/tests/Sot.ApiTester.Tests/: Sot.ApiTester.Tests.csproj  TestExecutor.cs
src/tests/Sot.ApiTester.Tests/Scenarios/: scenario-dummy-1.json
